events {
	worker_connections 1024;
	use epoll;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		client_max_body_size 0;
		chunked_transfer_encoding on;

		location / {
			proxy_pass http://registry/;
		}
	}
}
