events {
	worker_connections 1024;
	use epoll;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		client_max_body_size 0;
		chunked_transfer_encoding on;

		proxy_max_temp_file_size 0;

		location / {
			proxy_pass http://registry:5000/;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
		}
	}
}
