events {
	worker_connections 1024;
	use epoll;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		client_max_body_size 0;
		chunked_transfer_encoding on;

		proxy_max_temp_file_size 0;

		location /auth {
			proxy_pass http://auth/;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
			proxy_read_timeout 5s;
		}

		location / {
			proxy_pass http://registry/;
			auth_request /auth;
		}
	}
}
