events {
	worker_connections 1024;
	use epoll;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		client_max_body_size 0;
		chunked_transfer_encoding on;

		proxy_max_temp_file_size 0;

		location /atomic/ {
			rewrite /atomic/([^/]+) /$1 break;
			proxy_pass http://atomicStorage/;
		}

		location /streaming/ {
			rewrite /streaming/([^/]+) /$1 break;
			proxy_pass http://streamingStorage/;
		}
	}
}
